{
  "name": "istock-shell",
  "private": false,
  "title": "iStock Shell",
  "version": "0.1.7",
  "description": "以AI智能分析为核心的专业金融数据查询分析平台，简单、高效、灵活，并可轻松定制。",
  "type": "module",
  "author": {
    "name": "xcbclc(星辰编程理财)",
    "url": "https://github.com/xcbclc"
  },
  "contributors": [
    {
      "name": "xcbclc(星辰编程理财)",
      "url": "https://github.com/xcbclc"
    }
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "finance",
    "stock",
    "ai",
    "analysis",
    "terminal",
    "shell",
    "financial-data",
    "investment",
    "trading",
    "svelte"
  ],
  "homepage": "https://istock.red",
  "repository": {
    "type": "git",
    "url": "https://github.com/xcbclc/istock-shell.git"
  },
  "bugs": {
    "url": "https://github.com/xcbclc/istock-shell/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7",
    "npm": ">=8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docker": "pnpm run build & docker build -f ./Dockerfile -t istock-shell .",
    "preview": "vite preview",
    "start": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint -c eslint.config.js",
    "lint:fix": "eslint -c eslint.config.js --fix",
    "format": "prettier --write ./**/*.{ts,tsx,js,mjs,cjs,svelte,css,json,md}",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run build",
    "postinstall": "echo \"Thanks for installing iStock Shell!\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:build:docker": "pnpm run docs:build & docker build -f ./docs/Dockerfile -t istock-shell-doc .",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antv/g2": "^5.3.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@istock-shell/cli": "workspace:^",
    "@rollup/plugin-typescript": "^12.1.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/vite": "4.1.7",
    "@tsconfig/svelte": "^5.0.4",
    "@types/qs": "^6.14.0",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "daisyui": "5.0.35",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^3.9.3",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.0",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-vue": "^1.1.6",
    "sharp": "^0.34.2",
    "sharp-ico": "^0.1.5",
    "shiki": "^3.7.0",
    "svelte": "^5.34.7",
    "svelte-check": "^4.2.2",
    "svelte-preprocess": "^6.0.3",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "4.1.7",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.0.0",
    "vitepress": "1.6.3",
    "vue": "^3.5.17",
    "vue-eslint-parser": "^10.1.4"
  },
  "dependencies": {
    "@istock-shell/command-parser": "workspace:^",
    "@istock-shell/editor": "workspace:^",
    "@istock-shell/iswork": "workspace:^",
    "@istock-shell/ui": "workspace:^",
    "@istock-shell/util": "workspace:^",
    "dayjs": "^1.11.13"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,svelte,vue}": [
      "pnpm run format",
      "pnpm run lint:fix"
    ],
    "*.{html,css,scss,md}": [
      "pnpm run format"
    ]
  }
}
