{
  "name": "istock-shell",
  "private": true,
  "title": "iStock Shell",
  "version": "0.1.7",
  "type": "module",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docker": "pnpm run build & docker build -f ./Dockerfile -t istock-shell .",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint -c .eslintrc.cjs --ignore-path .eslintignore",
    "lint:fix": "eslint -c .eslintrc.cjs --ignore-path .eslintignore --fix",
    "format": "prettier --write ./**/*.{ts,tsx,js,mjs,cjs,svelte,css,scss,json,md}",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:build:docker": "pnpm run docs:build & docker build -f ./docs/Dockerfile -t istock-shell-doc .",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antv/g2": "^5.2.10",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@istock/cli": "workspace:^",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-svelte": "^2.42.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-preprocess": "^5.1.4",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.6.3",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.20.0",
    "vitepress": "1.3.1"
  },
  "dependencies": {
    "@istock/command-parser": "workspace:^",
    "@istock/editor": "workspace:^",
    "@istock/iswork": "workspace:^",
    "@istock/shell-ui": "workspace:^",
    "@istock/util": "workspace:^",
    "dayjs": "^1.11.13"
  },
  "lint-staged": {
    "src/**/*.{js,cjs,ts}": [
      "pnpm run lint",
      "pnpm run format"
    ],
    "*.{html,css,scss,svelte,md}": [
      "pnpm run format"
    ]
  }
}
